#!/bin/bash

debug="/dev/null"
unique_snapshot_name="$( hostname | md5sum | cut -c1-12)"
volfile=/etc/zbackup/zbackup.volfile
backup_mount_point=/backups/zfs/
backup_zvol_point=/backups/zfs/zvol/
zvol_block_devices=()
commands_to_be_ran=()
diskfile=/usr/local/bin/diskfile
summary_file="$backup_mount_point"summary
summary=()
